BsfEditor/View/MainWindow.xaml

<Window x:Class="BsfEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BsfEditor"
        xmlns:view="clr-namespace:BsfEditor.View"
        xmlns:viewModel="clr-namespace:BsfEditor.ViewModel"
        xmlns:model="clr-namespace:BsfEditor.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Name="This">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="EntriesWithSearch"
                                  Source="{Binding Entries}"
                                  Filter="EntriesWithSearch_OnFilter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"
                 Text="{Binding SelectedFilePath}"
                 view:WatermarkService.Watermark=" Path to file" />
        <Button Grid.Row="0" Grid.Column="1"
                Command="{Binding SelectFileCommand}"
                Content="..." />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox view:WatermarkService.Watermark=" Search..."
                     Text="{Binding SearchText,ElementName=This,Delay=500,UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding LoggingEnabled}"
                      Content="Enable logging" />
            <Button Grid.Column="2"
                    Command="{Binding OpenFileCommand}"
                    Content="Open file" />
            <Button Grid.Column="3"
                    Command="{Binding SaveFileCommand}"
                    Content="Save file" />
        </Grid>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Visibility="Visible"
                  ItemsSource="{Binding Source={StaticResource EntriesWithSearch}}"
                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key"
                                    Width="*"
                                    Binding="{Binding Key}"
                                    d:DataContext="{d:DesignInstance model:Entry}"
                                    IsReadOnly="False" />
                <DataGridTextColumn Header="Value" Width="2*"
                                    Binding="{Binding Value}"
                                    d:DataContext="{d:DesignInstance model:Entry}"
                                    IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                     Rows="2">
            <Button Command="{Binding MoveSelectionCommand}"
                    Content="Move selection up">
                <Button.CommandParameter>
                    <system:Int32>-1</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding MoveSelectionCommand}"
                    Content="Move selection up 5">
                <Button.CommandParameter>
                    <system:Int32>-5</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding MoveSelectionCommand}"
                    Content="Move selection down">
                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding MoveSelectionCommand}"
                    Content="Move selection down 5">
                <Button.CommandParameter>
                    <system:Int32>5</system:Int32>
                </Button.CommandParameter>
            </Button>
        </UniformGrid>
    </Grid>
</Window>